# LOCAL_HOST="8991"
# LOCAL_PORT="172.16.0.119"  


#  deployed  URL
SYSTEM_ADDRESS="http://52.66.254.50:7172/napp/nursing"         // Live URl

# SYSTEM_ADDRESS="http://${LOCAL_PORT}:${LOCAL_HOST}/soul/nursing" //  SOUL office


